<!DOCTYPE html>
<html>

<head>
    <title>heyCloud - recruitment task by Paul Matros </title>
    <script src="./script/form-validation.js" type="module"></script>

    <link href="./css/form.css" rel="stylesheet" />
    <link href="./css/modal.css" rel="stylesheet" />
</head>

<body>
    <div class="centered-form">
        <div id="modal" class="modal">
            <div class="modal-content">
                <span id="close-modal" class="button-close">&times;</span>
                <p id="modal-content">błąd</p>
            </div>

        </div>
        <form class="form" id="form" method="post">

            <label for="name">imię</label>
            <input type="text" name="first-name" id="first-name" maxlength="20" required />


            <label for="surname">nazwisko</label>
            <input type="text" name="last-name" id="last-name" maxlength="30" required />

            <label for="pesel">pesel</label>
            <input type="text" name="pesel" id="pesel" maxlength="11" minlength="11" required />

            <label for="date-of-birth">data urodzenia</label>
            <input type="date" name="date-of-birth" id="date-of-birth" />

            <button type="submit" class="button submit-btn">Wyślij</button>

        </form>
    </div>
</body>

</html>